active_script_var_longst	0x75CDE8
active_script_var_unitst	0x75CDCC
art_image_element_creaturest	0x7530A0
art_image_element_itemst	0x753000
art_image_element_plantst	0x753078
art_image_element_shapest	0x753028
art_image_element_treest	0x753050
art_image_elementst	0x753118
art_image_property_intransitive_verbst	0x7530E0
art_image_property_transitive_verbst	0x7530C8
art_image_propertyst	0x7530F8
building_actualst	0x753810
building_animaltrapst	0x755DA4
building_aqueductst	0x7548D4
building_archerytargetst	0x754D74
building_armorstandst	0x753A60
building_bedst	0x755214
building_boxst	0x75430C
building_bridgest	0x754684
building_cabinetst	0x754434
building_cagest	0x754FC4
building_chainst	0x754E9C
building_chairst	0x755464
building_channelst	0x755B54
building_civzonest	0x7541F0
building_coffinst	0x7556B4
building_doorst	0x75455C
building_farmplotst	0x755C7C
building_floodgatest	0x7547AC
building_furnacest	0x755ECC
building_roadst	0x75636C
building_shopst	0x75558C
building_siegeenginest	0x7550EC
building_statuest	0x755904
building_stockpilest	0x7540D4
building_supportst	0x754B24
building_tablest	0x75533C
building_tradedepotst	0x75611C
building_trapst	0x7549FC
building_wagonst	0x756244
building_weaponrackst	0x753938
building_weaponst	0x754C4C
building_wellst	0x7557DC
building_windowst	0x755A2C
building_workshopst	0x755FF4
buildingst	0x753194
general_ref_artifactst	0x7658B4
general_ref_building_cagedst	0x765FEC
general_ref_building_chainst	0x766018
general_ref_building_civzone_assignedst	0x76609C
general_ref_building_holderst	0x765F94
general_ref_building_triggerst	0x766070
general_ref_building_triggertargetst	0x766044
general_ref_building_unk16st	0x7660C8
general_ref_building_unk21st	0x765FC0
general_ref_coinbatchst	0x75D4BC
general_ref_contained_in_itemst	0x76614C
general_ref_contains_itemst	0x766228
general_ref_contains_unitst	0x766280
general_ref_entity_art_imagest	0x75A5B0
general_ref_item_typest	0x765888
general_ref_item_unk7st	0x766254
general_ref_mapsquarest	0x7658E0
general_ref_projectilest	0x7661FC
general_ref_unit_holderst	0x766120
general_ref_unit_itemownerst	0x7661A4
general_ref_unit_tradebringerst	0x766178
general_ref_unit_traineest	0x7661D0
general_ref_unit_unk5st	0x7662AC
general_ref_unit_workerst	0x7660F4
general_refst	0x75A5DC
history_event_add_hf_entity_linkst	0x75C8EC
history_event_agreements_voidedst	0x75C640
history_event_artifact_createdst	0x75C008
history_event_artifact_droppedst	0x75CABC
history_event_artifact_foundst	0x75C9D4
history_event_artifact_hiddenst	0x75874C
history_event_artifact_lostst	0x75C22C
history_event_artifact_possessedst	0x7587C0
history_event_artifact_recoveredst	0x75CA48
history_event_created_sitest	0x75C804
history_event_demon_encasedst	0x75CB30
history_event_demon_releasedst	0x75CBA4
history_event_diplomat_lostst	0x75C5CC
history_event_first_contact_failedst	0x75C558
history_event_first_contactst	0x75C2A0
history_event_hf_contact_lostst	0x75884C
history_event_hf_destroyed_sitest	0x7589D0
history_event_hist_figure_diedst	0x7588C0
history_event_merchantst	0x75C960
history_event_reclaim_sitest	0x75C878
history_event_site_abandonedst	0x758AB8
history_event_site_diedst	0x758A44
history_event_topicagreement_concludedst	0x75C314
history_event_topicagreement_madest	0x75C3FC
history_event_topicagreement_rejectedst	0x75C388
history_event_war_attacked_sitest	0x75C790
history_event_war_destroyed_sitest	0x75895C
history_event_war_peace_acceptedst	0x75C470
history_event_war_peace_rejectedst	0x75C4E4
history_eventst	0x75C71C
interface_button_building_new_jobst	0x758B40
interface_button_building_permit_foreign_armorst	0x758BA4
interface_button_building_permit_foreign_siegeammost	0x758B7C
interface_button_building_permit_foreign_weaponst	0x758B68
interface_button_building_permit_itemst	0x758B90
interface_button_building_permit_trapcompst	0x758B54
interface_button_button_unk1st	0x75CCC0
interface_button_button_unk2st	0x75CCD4
interface_button_button_designate_selectst	0x75CE54
interface_button_button_donest	0x75CE68
interface_button_buttonst	0x75CCE8
interface_button_building_category_selectorst	0x758934
interface_button_construction_building_selectorst	0x75CE2C
interface_button_construction_category_selectorst	0x75CE18
interface_button_construction_donest	0x75CE40
interface_button_building_material_selectorst	0x758948
interface_button_unk1st	0x75CE04
interface_button_unk2st	0x758B2C
item_actualst	0x753580
item_ammost	0x758EA0
item_amuletst	0x763400
item_animaltrapst	0x761F80
item_anvilst	0x7645F0
item_armorst	0x759130
item_armorstandst	0x7629C0
item_backpackst	0x7584A4
item_ballistaarrowheadst	0x760350
item_ballistapartsst	0x764DA0
item_barrelst	0x75A090
item_barst	0x75D530
item_bedst	0x75A898
item_binst	0x762730
item_blocksst	0x75DA50
item_bonesst	0x75BAE8
item_boxst	0x758214
item_braceletst	0x7640D0
item_bucketst	0x761CF0
item_cabinetst	0x762EE0
item_cagest	0x761A60
item_catapultpartsst	0x764B10
item_chainst	0x760D90
item_chairst	0x75AB28
item_cheesest	0x7605E0
item_clothst	0x760870
item_coffinst	0x762210
item_coinst	0x757024
item_constructedst	0x75A608
item_corpsepiecest	0x75F3F0
item_corpsest	0x75B338
item_craftedst	0x757A64
item_critterst	0x765B9C
item_crownst	0x763920
item_doorst	0x7577D4
item_drinkst	0x75EED0
item_earringst	0x763E40
item_extractst	0x75E9B0
item_figurinest	0x763170
item_fish_rawst	0x75F680
item_fishst	0x757F84
item_flaskst	0x7572B4
item_floodgatest	0x760B00
item_foodst	0x75D228
item_gemst	0x764360
item_globst	0x75685C
item_glovesst	0x759B70
item_gobletst	0x761020
item_helmst	0x759E00
item_instrumentst	0x7612B0
item_leavesst	0x7600C0
item_liquid_miscst	0x7565CC
item_liquidst	0x756AEC
item_liquipowderst	0x76590C
item_meatst	0x757CF4
item_orest	0x75DCE0
item_pantsst	0x7598E0
item_petst	0x75F910
item_plantst	0x753E18
item_potionst	0x75EC40
item_powder_organicst	0x75F160
item_powderst	0x75B048
item_quiverst	0x75A320
item_remainsst	0x753B88
item_ringst	0x763BB0
item_rockst	0x75E490
item_roughst	0x75DF70
item_sandst	0x75ADB8
item_scepterst	0x763690
item_seedsst	0x75B5C8
item_shellst	0x75FE30
item_shieldst	0x759650
item_shoesst	0x7593C0
item_siegeammost	0x765030
item_skin_rawst	0x75B858
item_skin_tannedst	0x75FBA0
item_skullst	0x75BD78
item_smallgemst	0x75D7C0
item_statuest	0x7624A0
item_stonest	0x75E200
item_tablest	0x757544
item_threadst	0x756D7C
item_totemst	0x764880
item_toyst	0x761540
item_trapcompst	0x765550
item_trappartsst	0x7652C0
item_verminst	0x7532B0
item_weaponrackst	0x762C50
item_weaponst	0x758C10
item_windowst	0x7617D0
item_woodst	0x75E720
itemdef_ammost	0x765828
itemdef_armorst	0x76581C
itemdef_foodst	0x76587C
itemdef_glovesst	0x765840
itemdef_helmst	0x765864
itemdef_instrumentst	0x765810
itemdef_pantsst	0x765870
itemdef_shieldst	0x765858
itemdef_shoesst	0x76584C
itemdef_siegeammost	0x765834
itemdef_toyst	0x765804
itemdef_trapcompst	0x7657F8
itemdef_weaponst	0x7657EC
itemdefst	0x7657E0
itemimprovement_art_imagest	0x75D204
itemimprovement_bandsst	0x75D198
itemimprovement_clothst	0x75D108
itemimprovement_coveredst	0x75D1E0
itemimprovement_itemspecificst	0x75D150
itemimprovement_rings_hangingst	0x75D1BC
itemimprovement_sewn_imagest	0x75D50C
itemimprovement_spikesst	0x75D174
itemimprovement_threadst	0x75D12C
itemimprovementst	0x75D4E8
itemst	0x75CE7C
layer_object_buttonst	0x75CCFC
layer_object_listst	0x75CD40
proj_itemst	0x753540
proj_magicst	0x765F78
proj_unitst	0x756494
projst	0x7540B8
script_step_conditionalst	0x766350
script_step_constructtopiclistst	0x7662F8
script_step_dipeventst	0x7662E8
script_step_diphistoryst	0x766328
script_step_discussst	0x766318
script_step_invasionst	0x7662D8
script_step_setvarst	0x766370
script_step_simpleactionst	0x766360
script_step_textviewerst	0x766380
script_step_topicdiscussionst	0x766308
script_step_eventst	0x766390
script_stepst	0x766338
script_var_longst	0x76634C
script_var_unitst	0x766348
task_kill_nemesisst	0x7564C8
taskst	0x7564E8
text_info_element_longst	0x758BFC
text_info_element_stringst	0x758BE4
text_info_elementst	0x758BF0
vegst	0x7663B8
viewscreen_adventure_logst	0x75659C
viewscreen_adventure_travelst	0x756524
viewscreen_announcelistst	0x75C07C
viewscreen_barterst	0x765E5C
viewscreen_buildinglistst	0x75C1E4
viewscreen_buildingst	0x75C6E4
viewscreen_civlistst	0x75C184
viewscreen_commandchainst	0x75C1B4
viewscreen_conversationst	0x7564B0
viewscreen_createquotast	0x75C124
viewscreen_customize_unitst	0x75CC78
viewscreen_dungeon_announcest	0x756584
viewscreen_dungeon_monsterstatusst	0x75656C
viewscreen_dungeon_wrestlest	0x7565B4
viewscreen_dungeonmodest	0x756554
viewscreen_dwarfmodest	0x758734
viewscreen_entityst	0x75C16C
viewscreen_export_regionst	0x75B2D8
viewscreen_itemst	0x75C6CC
viewscreen_jobmanagementst	0x75C10C
viewscreen_jobst	0x75C6FC
viewscreen_justicest	0x75C0DC
viewscreen_keybindingsst	0x75CC48
viewscreen_kitchenprefst	0x75C094
viewscreen_layer_assigntradest	0x765E2C
viewscreen_layer_noblelistst	0x75C1FC
viewscreen_layer_stockpilest	0x75CD84
viewscreen_layer_workshop_profilest	0x75CDB4
viewscreen_layerst	0x75CD9C
viewscreen_legendsst	0x75B308
viewscreen_loadgamest	0x75CCA8
viewscreen_meetingst	0x765E8C
viewscreen_movieplayerst	0x75CC90
viewscreen_new_regionst	0x75B2F0
viewscreen_noblest	0x75C214
viewscreen_optionst	0x75CC18
viewscreen_overallstatusst	0x75C1CC
viewscreen_petst	0x75C0AC
viewscreen_pricest	0x75C0C4
viewscreen_requestagreementst	0x765F04
viewscreen_savegamest	0x75CC30
viewscreen_selectitemst	0x758834
viewscreen_setupadventurest	0x75700C
viewscreen_setupdwarfgamest	0x7663A0
viewscreen_squadst	0x75C19C
viewscreen_storesst	0x75C6B4
viewscreen_textviewerst	0x765F1C
viewscreen_titlest	0x75B320
viewscreen_topicmeeting_takerequests_dwarfst	0x765EBC
viewscreen_topicmeeting_takerequests_humanst	0x765ED4
viewscreen_topicmeetingst	0x765EA4
viewscreen_tradeagreementst	0x765EEC
viewscreen_tradegoodsst	0x765E74
viewscreen_tradelistst	0x765E44
viewscreen_treasurelistst	0x75C154
viewscreen_unitjobsst	0x75C13C
viewscreen_unitst	0x75CC60
viewscreen_wagesst	0x75C0F4
viewscreenst	0x75653C
unk1	0x753140
unk2	0x753144
unk3	0x753180
unk4	0x758BD8